1.2.5 Final version! (1.9.2013)
1.2.4 Final version! (1.9.2013)
 - Fix bug on Movie menu.
1.2.3 Beta! (26.8.2013)
 - Fix bug Thank (fb.com/rewat.re) 
1.2.2 Beta! (25.8.2013)
 - Add Movies
 - Fix Thai language (http://pantip.com/topic/30640967)
 - Bug1 เรื่องไหนมีพาทเดียวจะเข้าไม่ได้นะครับไม่ต้องตกใจไป 
 - Bug2 ผมลบเมนูเรียงตามชื่อออกไปก่อนนะครับเพราะถ้ามีแล้วมันจะ error
 - Comment version นี้ผมเขียนลวกๆนะครับและเนื่องจากตัว Movies อันนี้ค่อนข้างมีโครงสร้างที่แตกต่างกับซีรี่ส์จึงทำให้เกิดบัคหลายจุดซึ่งผมไม่ได้เขียนโค้ดให้รองรับตรงนี้
 - Special Thanks (fb.com/konglife) for movies link.

1.2.1 (23.6.2013)
 - Add Th Series

1.2.0 (12.6.2013)
 - New Features "Search Menu"
 - Fix bug report on "http://goo.gl/WK2bO"

1.1.2 (8.6.2013)
 - Add Jp Series
 - Add Anime

1.1.1 (4.6.2013)
 - Add Kr Series
 - Fix some bugs (but still many bugs :p).

1.0.0 (2.6.2013)
 - release on github

0.0.1 (31.5.2013)
 - initial release
