<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">DooSeriesHD</string>
  <string id="30001">Page</string>
  <string id="30002">Download this Episode</string>
  <string id="30003">[B]DOWNLOADED[/B]</string>
  <string id="30004">[B]download in progress[/B]</string>
  <!-- Menu 0 -->
  <string id="40000">US Series</string>
  <string id="40001">Korea Series</string>
  <string id="40002">Japan Series</string>
  <string id="40003">Anime</string>
  <string id="40004">Thai Series</string>
  <string id="40005">Movies</string>
  <!-- Menu 0-1 -->
  <string id="40010">Channel 3</string>
  <string id="40011">Channel 5</string>
  <string id="40012">Channel 7</string>
  <string id="40013">Channel 9</string>
  <string id="40014">Channel etc.</string>  
  <!-- Menu 1 -->
  <string id="50000">Latest</string>
  <string id="50001">Sort By Name</string>
  <string id="50002">New Update</string>
  <string id="50003">Search</string>
  <!-- Setting -->
  <string id="60000">Download Path</string>
  <!-- OK Dialogs -->
  <string id="70000">No download path</string>
  <string id="70001">Do you want to you set it now?</string>
  <!-- Notify -->
  <string id="80000">Network Error</string>
</strings>
