<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">DooSeriesHD</string>
  <string id="30001">Page</string>
  <string id="30002">Download this Episode</string>
  <string id="30003">[B]DOWNLOADED[/B]</string>
  <string id="30004">[B]download in progress[/B]</string>
  <!-- Menu 0 -->
  <string id="40000">US Series</string>
  <!-- Menu 1 -->
  <string id="50000">Latest</string>
  <string id="50001">Sort By Name</string>
  <!-- Setting -->
  <string id="60000">Download Path</string>
  <!-- OK Dialogs -->
  <string id="70000">No download path</string>
  <string id="70001">Do you want to you set it now?</string>
  <!-- Notify -->
  <string id="80000">Network Error</string>
</strings>
