<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">DooSeriesHD</string>
  <string id="30001">หน้า</string>
  <string id="30002">ดาวน์โหลดตอนนี้</string>
  <string id="30003">[B]ดาวน์โหลดสำเร็จ[/B]</string>
  <string id="30004">[B]กำลังดาวน์โหลด[/B]</string>
  <!-- Menu 0 -->
  <string id="40000">ซีรี่ย์ อเมริกา</string>
  <string id="40001">ซีรี่ย์ เกาหลี</string>
  <!-- Menu 1 -->
  <string id="50000">ล่าสุด</string>
  <string id="50001">เรียงตามชื่อ</string>
  <string id="50002">20 ตอนอัพเดทล่าสุด</string>
  <string id="50003">ค้นหา</string>
  <!-- Setting -->
  <string id="60000">ตำแหน่งที่เก็บไฟล์ของคุณ</string>
  <!-- OK Dialogs -->
  <string id="70000">คุณยังไม่ได้ตั้งค่าตำแหน่งที่เก็บไฟล์</string>
  <string id="70001">ต้องการตั้งค่าเลยหรือไม่?</string>
  <!-- Notify -->
  <string id="80000">เครือข่ายผิดพลาด (อินเตอร์เน็ตอาจจะหลุด)</string>
</strings>
